<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <link rel="icon" href="../src/assets/images/favicon-32x32.png" type="image/png" />
        <!-- Bootstrap CSS -->
        <!-- <link href="../src/assets/styles/bootstrap.min.css" rel="stylesheet" />
        <link href="../src/assets/styles/bootstrap-extended.css" rel="stylesheet" />
        <link href="../src/assets/styles/style.css" rel="stylesheet" />
        <link href="../src/assets/styles/icons.css" rel="stylesheet" /> -->

        <title>Platform-yHat</title>
    </head>

    <body class="bg-theme bg-theme2">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
