{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.33.1",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "lightweight-charts": "^3.8.0",
    "socket.io-client": "^4.3.2",
    "sweetalert2": "^11.4.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-loading-overlay": "^3.4.2",
    "vue-router": "^3.5.3",
    "vue2-transitions": "^0.3.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@vue/cli-plugin-babel": "^5.0.3",
    "@vue/cli-plugin-eslint": "^5.0.3",
    "@vue/cli-service": "^5.0.3",
    "@babel/eslint-parser": "^7.5.4",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
